<div id="notification-settings-dialog" class="notification modal">
    <div class="modal-header">
        <h1 class="dialog-title">Notification settings</h1>
    </div>
    <div class="modal-body">

        <ul class="nav nav-tabs" id="notification-settings-tabs">
            <li class="active"><a href="#notification-settings-tab-general">Settings</a></li>
        </ul>

        <div class="tab-content">
            <div class="tab-pane active" id="notification-settings-tab-general">
                <div class="row-fluid">
                    <div class="span6">
                        <label for="notification-settings-enabled">Notifications enabled</label>
                    </div>
					<div class="span6">
 						<input id="notification-settings-enabled" type="checkbox" settingsProperty="enabled" {{enabled}} />
                    </div>
				</div>
				<div class="row-fluid">
					<div class="span6">
                        <label for="notification-settings-delay">Default delay before hiding active notifications.</label>
                    </div>
					<div class="span6">
                        <input id="notification-settings-delay" type="number" value="{{delay}}" min="0" max="10000" step="100" settingsProperty="hideDelay" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button data-button-id="cancel" class="dialog-button btn cancel btn-80">Cancel</button>
        <button data-button-id="save" id="notification-settings-save" class="dialog-button btn primary btn-80">Save</button>
    </div>
</div>