<div id="notification-settings-dialog" class="notification modal">
    <div class="modal-header">
        <h1 class="dialog-title">Notification settings</h1>
    </div>
    <div class="modal-body">

        <ul class="nav nav-tabs" id="notification-settings-tabs">
            <li class='active'><a href="#notification-settings-tab-general" class="nav-button" data-toggle='tab'>Settings</a></li>
            <li><a href="#notification-settings-tab-extensions" class="nav-button" data-toggle='tab'>Extensions</a></li>
            <li><a href="#notification-settings-tab-notifications" class="nav-button" data-toggle='tab'>Notifications</a></li>
        </ul>

        <div class="tab-content">
            <div class="tab-pane active" id="notification-settings-tab-general">
               
            </div>
			<div class="tab-pane" id="notification-settings-tab-extensions">
                
            </div>
			<div class="tab-pane" id="notification-settings-tab-notifications">
                
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button data-button-id="cancel" class="dialog-button btn cancel btn-80">Cancel</button>
        <button data-button-id="save" id="notification-settings-save" class="dialog-button btn primary btn-80">Save</button>
    </div>
</div>