 <div class="row-fluid">
	<div class="span6">
		<label for="notification-settings-enabled">Notifications enabled</label>
	</div>
	<div class="span6">
		<input id="notification-settings-enabled" type="checkbox" settingsProperty="enabled" {{enabled}} />
	</div>
</div>
<div class="row-fluid">
	<div class="span6">
		<label for="notification-settings-delay">Default delay before hiding active notifications.</label>
	</div>
	<div class="span6">
		<input id="notification-settings-delay" type="number" value="{{delay}}" min="0" max="10000" step="100" settingsProperty="hideDelay" />
	</div>
</div>