<div id="notification-settings-dialog" class="notification modal">
    <div class="modal-header">
        <h1 class="dialog-title">Notification settings</h1>
    </div>
    <div class="modal-body">

        <ul class="nav nav-tabs" id="notification-settings-tabs">
            <li class="nav-button active" data-tab="notification-settings-tab-general"><a href="#">Settings</a></li>
            <li class="nav-button" data-tab="notification-settings-tab-extensions"><a href="#">Extensions</a></li>
        </ul>

        <div class="tab-content">
            <div class="tab-pane active" id="notification-settings-tab-general">
               
            </div>
			<div class="tab-pane" id="notification-settings-tab-extensions">
                
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button data-button-id="cancel" class="dialog-button btn cancel btn-80">Cancel</button>
        <button data-button-id="save" id="notification-settings-save" class="dialog-button btn primary btn-80">Save</button>
    </div>
</div>